<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style4.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,400;1,300&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<title>GIPNOTIC</title>
</head>
<body>
	<header class="home">
		<a name="home"></a>
		<div class="container">
			<div class="home_logo">
				<img src="img/logo.png">
			</div>
			<div class="home_nav">
				<a href="#home" class="nav_link">Главная</a>
				<a href="about.html #about" class="nav_link">О ресторане</a>
				<a href="menu.html #cheffs_menu" class="nav_link">Меню</a>
				<a href="#galery" class="nav_link">Галерея</a>
				<a href="#contact" class="nav_link">Контакты</a>
			</div>
			<div class="home_text">
				<div class="main_text">Добро пожаловать в<br> <span class="home_text_name">GIPNOTIC</span></div>
				<div class="second_text">Живи со вкусом!</div>
			</div>
		</div>
	</header>
	<section>
		<a name="about"></a>
		<div class="container">
			<div class="about">
				<img src="img/about_res.png" alt="About Res" class="about_photo">
				<div class="about_text">
					<div class="about_main_text">О ресторане</div>
					<div class="about_second_text">Ресторан GIPNOTIC - икона вкуснейшей кухни и лучшего стиля Киева открытый в 2020 году. Лучший интерьер города украсит ваше блюдо. Так-же для гостей которые хотят уединится, мы представляем шикарнейший VIP-зал. В меню есть вегетарианские позиции и авторские хиты.
		            У заведения есть бесплатная парковка для посетителей ресторана.
		        	</div>
		        	<div class="about_time_text">Мы открыты с 13:00 до 03:00.
		        	</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="to_menu">
				<div class="to_menu_text">
					<div class="to_menu_main_text">Наше меню</div>
					<div class="to_menu_second_text">Наше меню сформирован из блюд разных стран в авторских исполнениях нашых Шефов. Годами мы кристаллизует его, оставляя лучшие блюда, и дополняя оригинальными и изысканными новыми кулинарными шедеврами.</div>
				</div>
				<div class="to_menu_button">
					<a href="menu.html #cheffs_menu">Перейти к меню</a>
				</div>
				<div class="to_cheff_button">
					<a href="about.html #cheff">Перейти к шефам</a>
				</div>
			</div>
		</div>
	</section>
	<section>
		<a name="galery"></a>
		<div class="container">
			<div class="galery">
				<div class="galery_text">Галерея</div>
				<div class="first_line">
					<img class="side_ph" src="img/1ph.png">
					<img src="img/2ph.png">
					<img class="side_ph" src="img/3ph.png">
				</div>
				<div class="sec_line">
					<img class="side_ph" src="img/4ph.png">
					<img src="img/5ph.png">
					<img class="side_ph" src="img/6ph.png">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="feedback">
				<div class="feedback_text">Напишите нам</div>
				<div class="feedback_form">
					<form id="feedback_form" action="mail.php" method="POST">
						<input class="feedback_name" type="text" placeholder="Ваше имя" name="name" required>
						<input class="feedback_mail" type="mail" placeholder="Ваша почта" name="mail"required>
						<button type="submit">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<a name="contact"></a>
		<div class="container">
			<div class="contact">
				<div class="contact_text">Контакты</div>
				<div class="contact_information">
					<div class="information">
						<div class="hello_to">Добро пожаловать в GIPNOTIC</div>
						<div>Адрес: <a href="https://www.google.com.ua/maps/place/ул.+Архитектора+Городецкого,+10%2F1,+Киев,+02000/@50.4471508,30.5257893,18.34z/data=!4m5!3m4!1s0x40d4ce53f70fb3cd:0xbd6591f56340a4b6!8m2!3d50.4471781!4d30.5261189?hl=ru">ул. Архитектора Городецкого, 10/1</a></div>
						<div>Время роботы: 13:00 - 03:00</div>
						<div>Тел. 1(Максим): 0999999999</div>
						<div>Тел. 2(Павло): 0999999999</div>
						<div>Тел. для заказа столиков: 0999999999</div>
						<div>Email: restoran@gmail.com</div>
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1001.013706382564!2d30.5257892831453!3d50.44715081657901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce53f70fb3cd%3A0xbd6591f56340a4b6!2z0YPQuy4g0JDRgNGF0LjRgtC10LrRgtC-0YDQsCDQk9C-0YDQvtC00LXRhtC60L7Qs9C-LCAxMC8xLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1614545198326!5m2!1sru!2sua" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
					<div class="map_for_middle">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1120.8999811449112!2d30.52549085261639!3d50.44711549820441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce53f70fb3cd%3A0xbd6591f56340a4b6!2z0YPQuy4g0JDRgNGF0LjRgtC10LrRgtC-0YDQsCDQk9C-0YDQvtC00LXRhtC60L7Qs9C-LCAxMC8xLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1619706921554!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
					<div class="map_for_small">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1120.8999811449112!2d30.52549085261639!3d50.44711549820441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce53f70fb3cd%3A0xbd6591f56340a4b6!2z0YPQuy4g0JDRgNGF0LjRgtC10LrRgtC-0YDQsCDQk9C-0YDQvtC00LXRhtC60L7Qs9C-LCAxMC8xLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1619706921554!5m2!1sru!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
					<div class="map_for_so_small">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1120.8999811449112!2d30.52549085261639!3d50.44711549820441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce53f70fb3cd%3A0xbd6591f56340a4b6!2z0YPQuy4g0JDRgNGF0LjRgtC10LrRgtC-0YDQsCDQk9C-0YDQvtC00LXRhtC60L7Qs9C-LCAxMC8xLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1619706921554!5m2!1sru!2sua" width="375" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>